{
  "name": "Urbandictionary Popup",
  "description": "Figured out the API, now trying to implement popups",
  "version": "1.1.0",
  "manifest_version": 2,
  "permissions": ["storage", "http://*/*",
        "https://*/*","background","activeTab", "tabs","contextMenus"],
  "background": {
    "page": "popup.html"},
    
 
  

  "browser_action": {
    "default_icon" : "icon.png",
    "default_title": "Testing Urbandictionary",
    "16": "icon.png"
    
    
  }
  

  
  
}
