<!doctype html>
<html>
<head>
    <title>Webotate</title>
    <style type="text/css">
        html, body {
            background-color: #EFEFEF;
            text-align: center;
        }
        h1 {
            font-family: 'DejaVu Sans', Arial, sans-serif;
            font-weight: 100;
            font-size: 1.1em;
            color: #3b3b3b;
        }
        h3 {
            font-family: tahoma, sans-serif;
            font-weight: 100;
            font-size: 1em;
        }
        button {
            width: 100%;
            font-family: verdana, sans-serif;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <h1>Webotate</h1>
    <button id="toggle-state">Toggle</button>
    <button id="clear">Clear</button>
    <h3>Colors</h3>
    <button class="toggle-color">Orange</button>
    <button class="toggle-color">Black</button>
    <button class="toggle-color">Green</button>
    <button class="toggle-color">Purple</button>
    <h3>Tools</h3>
    <button id="eraser">Eraser</button>
    <script src="../inject/jquery-2.1.3.js"></script>
    <script src="../../js/popup.js"></script>
</body>
</html>