<!DOCTYPE html>
<html>
<head>
<style>
div {
    white-space: pre;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="udicAPI.js"></script>
<script type="text/javascript" src="background.js"></script>


</head>

<body>
<!-- This runs the doIt() function and maps it to the button. >Run the request< is the name-->
<button onclick="doIt()">Change the Background Color</button>
  <!--  <p>"Click this to disappear!"</p> -->

<button thePopup="popUp()">Popup Test</button>


<h1>***Urban Dictionary***</h1>
<div id="data"></div>
 
</body>
</html>